* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.logo {
  font-family: "Shrikhand", sans-serif;
}

button {
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background-color: #f6f6f6;
}
.explore-title {
  text-align: center;
  padding-left: 3rem;
  padding-right: 3rem;
}
.explore-subtitle {
  padding: 0 1rem 1.5rem 1rem;
  text-align: center;
  font-weight: 300;
  color: #353535;
  font-size: 18px;
}

.functioning {
  padding: 2rem;
}
.functioning-choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.restaurant {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: #f6f6f6;
}
.restaurant-card {
  background-color: #fff;
  border-radius: 15px;
  max-width: 100%;
}
.restaurant-card--img {
  max-width: 100%;
  position: relative;
}
.restaurant-card--img img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurant-card--img_info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  color: #008766;
  background-color: #99e2d0;
  position: absolute;
  z-index: 2;
  top: 15px;
  right: 15px;
}
.restaurant-card--content {
  padding: 0 1rem;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.restaurant-card--content_text__title {
  font-weight: 700;
  font-size: 18px;
}
.restaurant-card--content_text__subtitle {
  font-weight: 300;
  font-size: 17px;
}
.restaurant-card--content_icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}

.menu {
  background-color: #f6f6f6;
}
.menu-background {
  width: 100%;
  max-height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu-content {
  border-radius: 3rem;
  position: relative;
  top: -50px;
  background-color: #f6f6f6;
}
.menu-content--title {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 1.5rem;
}
.menu-content--title h2 {
  padding-right: 2rem;
}
.menu-content--dishList {
  padding: 1rem 1rem;
}
.menu-content--dishList_title {
  text-transform: uppercase;
  padding-bottom: 3px;
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  margin-bottom: 0.5rem;
}
.menu-content--button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.menu-content--button button {
  width: 190px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  gap: 0.5rem;
  background-color: #eaeaea;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  color: #353535;
  font-size: 16px;
  height: 50px;
}

.button-explore {
  height: 50px;
  padding: 0 1rem;
  border-radius: 25px;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  color: #fff;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  border: none;
  cursor: pointer;
}
.button-explore:hover {
  background: linear-gradient(193.33deg, rgba(147, 86, 220, 0.8) -11.44%, rgba(255, 121, 218, 0.8) 123.93%), rgba(255, 255, 255, 0.2);
}

.button-functioning {
  height: 4.5rem;
  width: 100%;
  margin: 0.5rem 0;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 600;
  background: #f6f6f6;
  position: relative;
}
.button-functioning--number {
  position: absolute;
  z-index: 2;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356dc;
  color: #fff;
  border-radius: 50%;
  left: -12px;
}
.button-functioning--content {
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.button-functioning--content i {
  padding: 0 1.5rem 0 2.5rem;
}

.section-title {
  font-weight: 700;
  color: #000;
  font-size: 24px;
  padding-bottom: 1rem;
}

.fa-list-ul {
  color: #7e7e7e;
}

.fa-mobile-screen-button {
  color: #7e7e7e;
}

.fa-store {
  color: #9356dc;
}

.icon-liked {
  z-index: 1;
  position: absolute;
  opacity: 0;
}
.icon-liked:hover {
  transition: 0.3s ease-in-out;
  opacity: 1;
}
.icon-notLiked {
  width: 22px;
  height: 22px;
  opacity: 1;
}
.icon-notLiked:hover {
  transition: 0.3s ease-in-out;
}

.fa-solid.fa-arrow-left {
  color: #353535;
  top: 30px;
  left: 30px;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 100;
  background-color: #fff;
  animation: hideLoader 3.5s forwards;
}
.loader-spin {
  border: 12px solid #eaeaea;
  border-top: 12px solid #9356dc;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}
.loader-text {
  padding: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes hideLoader {
  100% {
    display: none;
  }
}
.dishCard {
  cursor: pointer;
  background-color: #fff;
  border-radius: 15px;
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.dishCard-content {
  width: 100%;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  transition: width 0.3s ease;
}
.dishCard-content--name {
  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dishCard-content--bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dishCard-content--bottom_description {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  margin-right: 0.25rem;
}
.dishCard-content--bottom_price {
  font-size: 15px;
  font-weight: bold;
}
.dishCard-check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  color: #fff;
  height: 100%;
  min-width: 60px;
  border-radius: 0 15px 15px 0;
  margin: 0 -60px 0 1rem;
  transition: margin-right 1s ease;
}
.dishCard-check i {
  transform: rotate(0);
  transition: transform 1s ease;
}
.dishCard:hover .dishCard-check {
  margin-right: 0rem;
}
.dishCard:hover .dishCard-check i {
  transform: rotate(360deg);
}

.header-content {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 1rem 0;
  z-index: 2;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.header-content--title {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
}
.header-content--arrow {
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.footer {
  color: #fff;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem 2rem;
}
.footer-title {
  font-weight: 400;
  font-size: 18px;
  padding: 0.5rem 0;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.25rem;
  font-weight: 500;
  font-size: 16px;
}
.footer-content--link i {
  width: 20px;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}/*# sourceMappingURL=main.css.map */