.explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background-color: $accent-2;
  &-title {
    text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;
    @include respond-to("lg") {
      font-size: 40px !important;
    }
  }
  &-subtitle {
    padding: 0 1rem 1.5rem 1rem;
    text-align: center;
    font-weight: 300;
    color: $accent-3;
    font-size: 18px;
  }
}

.functioning {
  padding: 2rem;
  &-choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    @include respond-to("lg") {
      flex-direction: row;
      justify-content: space-between;
      gap: 2rem;
    }
  }
  @include respond-to("lg") {
    margin: auto;
    max-width: 1050px;
  }
}

.restaurant {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: $accent-2;
  &-cards {
    &-card {
      background-color: $white;
      border-radius: 15px;
      max-width: 100%;

      &--img {
        max-width: 100%;
        position: relative;
        img {
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          width: 100%;
          height: 180px;
          object-fit: cover;
        }
        &_info {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80px;
          height: 30px;
          box-shadow: $shadow1;
          border-radius: 2px;
          color: $accent-tertiary;
          background-color: $tertiary;
          position: absolute;
          z-index: 2;
          top: 15px;
          right: 15px;
        }
      }
      &--content {
        padding: 0 1rem;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        &_text {
          &__title {
            font-weight: 700;
            font-size: 18px;
          }
          &__subtitle {
            font-weight: 300;
            font-size: 17px;
          }
        }
        &_icon {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          gap: 0.5rem;
        }
      }

      @include respond-to("lg") {
        width: 490px;
      }
    }

    @include respond-to("lg") {
      max-width: 1050px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 4.5rem;
      row-gap: 2rem;
    }
  }
  &-title {
    @include respond-to("lg") {
      width: 1050px;
    }
  }
  @include respond-to("lg") {
    align-items: center;
  }
}
